server {
    listen 80;
    server_name flask.jeniatr.space www.flask.jeniatr.space;
    location / {
        include proxy_params;
        proxy_pass http://unix:{{ PROJECT_HOME }}/myapp.sock;
    }   
}

# server {
#     listen 80;
#     server_name flask.jeniatr.space www.flask.jeniatr.space;
#     return 301 https://$server_name$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     server_name flask.jeniatr.space www.flask.jeniatr.space;
# #    error_log /var/log/nginx/myapp.log;

#     location / {
#         include proxy_params;
#         proxy_pass http://unix:{{ PROJECT_HOME }}/myapp.sock;
#     }   
# }